<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acktos.easylaundry.OrderActivity">


    <TextView
        android:id="@+id/current_qty"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textColor="@android:color/white"
        style="?android:textAppearanceMedium"
        android:background="@android:color/holo_green_dark"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="right"
        android:text="ITEMS : 2"
        android:textSize="22dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:hint="Your Address"
        android:inputType="text"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:maxLines="1"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/date_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Collection Date"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false" />

        <EditText
            android:id="@+id/time_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Collection Hour"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/date_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Collection Date"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false" />

        <EditText
            android:id="@+id/time_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Collection Hour"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false" />

    </LinearLayout>

</LinearLayout>
