<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/category_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/circle_dress" />

    <TextView
        android:id="@+id/category_title"
        android:text="@string/abc_action_bar_home_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/category_image"/>

    <TextView
        android:id="@+id/category_subtitle"
        android:text="@string/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceSmall"
        android:layout_below="@id/category_title"
        android:layout_toRightOf="@id/category_image"
        android:layout_toEndOf="@id/category_image"
        android:layout_alignLeft="@id/category_title"
        android:layout_alignStart="@id/category_title"/>

</RelativeLayout>
