<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qty_select_image"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/circle_dinner_suite" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/qty_select_image"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btn_up_qty"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_up_arrow" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/qty_select_items"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btn_down_qty"
            android:src="@mipmap/ic_down_arrow"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</RelativeLayout>
